<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9s-bc-5Iz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cool Places-->
        <scene sceneID="8G5-is-xda">
            <objects>
                <tableViewController id="yNz-xY-hnf" customClass="MainViewController" customModule="CoolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCg-8o-aNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fA6-4P-ulr" customClass="CustomTableViewCell" customModule="CoolPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA6-4P-ulr" id="1Vd-JU-HqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-dB-wXg">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0AV-RP-r7f"/>
                                                <constraint firstAttribute="height" constant="65" id="aUz-dE-PWh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-JD-wDC">
                                            <rect key="frame" x="96" y="8" width="198" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-HI-w5u">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-Fi-s5i">
                                                    <rect key="frame" x="0.0" y="27.5" width="198" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-iw-oEo">
                                                    <rect key="frame" x="0.0" y="50.5" width="198" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-nK-3Y9" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="302" y="35.5" width="100" height="14"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="v7l-7M-KLv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aQl-JD-wDC" firstAttribute="leading" secondItem="Rea-dB-wXg" secondAttribute="trailing" constant="16" id="7WO-0R-fI5"/>
                                        <constraint firstItem="4GA-nK-3Y9" firstAttribute="centerY" secondItem="1Vd-JU-HqZ" secondAttribute="centerY" id="EGi-f4-4As"/>
                                        <constraint firstItem="4GA-nK-3Y9" firstAttribute="leading" secondItem="aQl-JD-wDC" secondAttribute="trailing" constant="8" id="IM4-zy-ZDh"/>
                                        <constraint firstItem="Rea-dB-wXg" firstAttribute="centerY" secondItem="1Vd-JU-HqZ" secondAttribute="centerY" id="MHa-g1-pAk"/>
                                        <constraint firstAttribute="bottom" secondItem="aQl-JD-wDC" secondAttribute="bottom" constant="8" id="Sqi-N3-enp"/>
                                        <constraint firstItem="Rea-dB-wXg" firstAttribute="leading" secondItem="1Vd-JU-HqZ" secondAttribute="leading" constant="15" id="h4l-Q0-JmS"/>
                                        <constraint firstItem="aQl-JD-wDC" firstAttribute="top" secondItem="1Vd-JU-HqZ" secondAttribute="top" constant="8" id="jjz-Uj-g0o"/>
                                        <constraint firstItem="4GA-nK-3Y9" firstAttribute="trailing" secondItem="1Vd-JU-HqZ" secondAttribute="trailingMargin" constant="8" id="lzp-Ze-eXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosView" destination="4GA-nK-3Y9" id="Nkv-rN-jY5"/>
                                    <outlet property="imageOfPlace" destination="Rea-dB-wXg" id="MAa-Jf-N6B"/>
                                    <outlet property="locationLabel" destination="JWX-Fi-s5i" id="isU-Gh-2NJ"/>
                                    <outlet property="nameLabel" destination="acb-HI-w5u" id="dgU-tQ-YVM"/>
                                    <outlet property="typeLabel" destination="Rpp-iw-oEo" id="kr1-OM-cyZ"/>
                                    <segue destination="nWr-oz-mlJ" kind="show" identifier="showDetail" id="cmo-Le-0qc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNz-xY-hnf" id="lPa-fR-ctk"/>
                            <outlet property="delegate" destination="yNz-xY-hnf" id="gF0-0f-jE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cool Places" largeTitleDisplayMode="never" id="tsE-pn-7hA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZpE-iF-30V">
                            <connections>
                                <segue destination="Rcz-Yj-b4I" kind="presentation" modalTransitionStyle="crossDissolve" id="oYo-Hh-UWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flB-yx-bZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="32.8125"/>
        </scene>
        <!--New Place-->
        <scene sceneID="8yq-ps-tCT">
            <objects>
                <tableViewController id="nWr-oz-mlJ" customClass="NewPlaceViewController" customModule="CoolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BK-1R-3Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GAg-10-Nrf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="baW-wB-Z13">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baW-wB-Z13" id="VFU-E1-gIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-TF-edP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-Js-WjA">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BKT-0k-hCS"/>
                                                        <constraint firstAttribute="height" constant="50" id="Sqo-yb-VHi"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="19C-Ei-pNF" kind="presentation" identifier="showMap" id="wmZ-jx-BYZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sPs-TF-edP" firstAttribute="leading" secondItem="VFU-E1-gIz" secondAttribute="leading" id="555-j6-zD2"/>
                                                <constraint firstItem="pWo-Js-WjA" firstAttribute="bottom" secondItem="VFU-E1-gIz" secondAttribute="bottomMargin" id="DdR-aK-C1V"/>
                                                <constraint firstAttribute="trailing" secondItem="sPs-TF-edP" secondAttribute="trailing" id="E8H-WB-KJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="sPs-TF-edP" secondAttribute="bottom" id="Oyg-UA-ufq"/>
                                                <constraint firstItem="pWo-Js-WjA" firstAttribute="trailing" secondItem="VFU-E1-gIz" secondAttribute="trailingMargin" id="Wb7-Yn-1CE"/>
                                                <constraint firstItem="sPs-TF-edP" firstAttribute="top" secondItem="VFU-E1-gIz" secondAttribute="top" id="tkw-Nx-D2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="LWr-o6-7hc">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWr-o6-7hc" id="sj0-e8-WvX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-gg-acx">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-ui-iSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-Je-4iV">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nWr-oz-mlJ" id="bzG-XY-yLE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jhd-gg-acx" secondAttribute="trailing" constant="16" id="0Fd-BQ-IFt"/>
                                                <constraint firstItem="Jhd-gg-acx" firstAttribute="leading" secondItem="sj0-e8-WvX" secondAttribute="leading" constant="16" id="4yr-fc-V5z"/>
                                                <constraint firstAttribute="bottom" secondItem="Jhd-gg-acx" secondAttribute="bottom" constant="4" id="R4n-0K-QeJ"/>
                                                <constraint firstItem="Jhd-gg-acx" firstAttribute="top" secondItem="sj0-e8-WvX" secondAttribute="top" constant="8" id="oEd-hi-9Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3h8-Yb-S3b">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h8-Yb-S3b" id="xl9-gC-WBI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-qE-AHu">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-6w-3kl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-xN-n1W">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nWr-oz-mlJ" id="cgI-pa-wih"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQb-qE-AHu" firstAttribute="top" secondItem="xl9-gC-WBI" secondAttribute="top" constant="8" id="CYB-ba-hbH"/>
                                                <constraint firstAttribute="bottom" secondItem="hQb-qE-AHu" secondAttribute="bottom" constant="4" id="L96-3E-0xa"/>
                                                <constraint firstItem="hQb-qE-AHu" firstAttribute="leading" secondItem="xl9-gC-WBI" secondAttribute="leading" constant="16" id="QTh-H1-K2a"/>
                                                <constraint firstAttribute="trailing" secondItem="hQb-qE-AHu" secondAttribute="trailing" constant="16" id="T1e-th-t0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="oq3-1F-2A0">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oq3-1F-2A0" id="2nI-GU-1Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-gM-rqI">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-no-FQY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-69-tf2">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nWr-oz-mlJ" id="kyu-0x-xVi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vQ1-gM-rqI" secondAttribute="trailing" constant="16" id="eYx-BY-QZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vQ1-gM-rqI" secondAttribute="bottom" constant="4" id="egE-7c-JaD"/>
                                                <constraint firstItem="vQ1-gM-rqI" firstAttribute="leading" secondItem="2nI-GU-1Ed" secondAttribute="leading" constant="16" id="sWn-C0-mgQ"/>
                                                <constraint firstItem="vQ1-gM-rqI" firstAttribute="top" secondItem="2nI-GU-1Ed" secondAttribute="top" constant="8" id="y8n-GU-FEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="j7r-mG-o09">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7r-mG-o09" id="qjM-15-saS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-Vx-cin" customClass="RatingControl" customModule="CoolPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNU-Vx-cin" firstAttribute="centerX" secondItem="qjM-15-saS" secondAttribute="centerX" id="ohx-IG-Uhc"/>
                                                <constraint firstItem="wNU-Vx-cin" firstAttribute="centerY" secondItem="qjM-15-saS" secondAttribute="centerY" id="zCt-CV-xnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nWr-oz-mlJ" id="vZD-0O-ft4"/>
                            <outlet property="delegate" destination="nWr-oz-mlJ" id="dw6-GM-Xyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Oky-Xz-gGv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cgj-x1-7Cr">
                            <connections>
                                <action selector="cancelAction:" destination="nWr-oz-mlJ" id="icF-gl-nV9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pMI-i9-Zor">
                            <connections>
                                <segue destination="jUM-pA-gmZ" kind="unwind" unwindAction="unwindSegue:" id="Foc-tR-mNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="sPs-TF-edP" id="6fR-nG-1i7"/>
                        <outlet property="placeLocationTF" destination="Bac-xN-n1W" id="7ug-i1-HnF"/>
                        <outlet property="placeNameTF" destination="TcT-Je-4iV" id="oBC-pj-zEw"/>
                        <outlet property="placeTypeTF" destination="HyT-69-tf2" id="jmc-V2-p4s"/>
                        <outlet property="ratingControl" destination="wNU-Vx-cin" id="zrx-MK-lUe"/>
                        <outlet property="saveBtn" destination="pMI-i9-Zor" id="lvg-xs-2x0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-rU-qdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jUM-pA-gmZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="825" y="33"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VrH-gm-U0C">
            <objects>
                <viewController id="19C-Ei-pNF" customClass="MapViewController" customModule="CoolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgR-oN-9pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-9i-JOX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-Xz-6Oe">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T3t-J1-6pX"/>
                                    <constraint firstAttribute="height" constant="30" id="Xkt-SA-kyB"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="19C-Ei-pNF" eventType="touchUpInside" id="GDE-3l-bZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vcc-9i-JOX" firstAttribute="top" secondItem="CgR-oN-9pn" secondAttribute="top" id="9T8-gW-chp"/>
                            <constraint firstItem="cR1-3t-wMF" firstAttribute="trailing" secondItem="rh5-Xz-6Oe" secondAttribute="trailing" constant="40" id="F6J-m0-q1t"/>
                            <constraint firstItem="vcc-9i-JOX" firstAttribute="trailing" secondItem="cR1-3t-wMF" secondAttribute="trailing" id="UfN-Vk-i9p"/>
                            <constraint firstItem="vcc-9i-JOX" firstAttribute="leading" secondItem="cR1-3t-wMF" secondAttribute="leading" id="Yad-W8-JNe"/>
                            <constraint firstAttribute="bottom" secondItem="vcc-9i-JOX" secondAttribute="bottom" id="gq7-sS-oaH"/>
                            <constraint firstItem="rh5-Xz-6Oe" firstAttribute="top" secondItem="cR1-3t-wMF" secondAttribute="top" constant="40" id="w7g-w4-Fus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cR1-3t-wMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW4-F8-KvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgc-ql-n7z">
            <objects>
                <navigationController id="I9s-bc-5Iz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hCm-CZ-M7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yNz-xY-hnf" kind="relationship" relationship="rootViewController" id="mzi-pm-fXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-PM-dFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVp-qu-7q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcz-Yj-b4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5F-O1-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWr-oz-mlJ" kind="relationship" relationship="rootViewController" id="iSM-vb-yxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inu-5U-uuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmo-Le-0qc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
